{
  "permissions": {
    "allow": [
      "Bash(.venv/Scripts/python.exe -m py_compile modules/uc10_presales/template_contract.py modules/uc10_presales/template_validator.py modules/uc10_presales/offer_generator.py modules/uc10_presales/router.py modules/uc10_presales/schemas.py)",
      "Bash(.venv/Scripts/python.exe -m uvicorn main:app --host 127.0.0.1 --port 8000)",
      "Bash(./.venv/Scripts/python.exe -m pytest test_metadata_extraction.py::test_round_trip test_strategy_pipeline.py::test_happy_standard -q)",
      "Bash(./.venv/Scripts/python.exe -m pytest --collect-only -q)",
      "Bash(node_modules/.bin/tsc --noEmit)",
      "Bash(echo \"=== total tsc errors: $\\(node_modules/.bin/tsc --noEmit 2>&1)"
    ]
  }
}
